#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.72])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([main.h])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CC
AC_PROG_LN_S
AC_PROG_MAKE_SET

# Checks for libraries.
# FIXME: Replace 'main' with a function in '-lw32':
AC_CHECK_LIB([w32], [main])

# Checks for header files.
AC_FUNC_ALLOCA
AC_CHECK_HEADERS([fcntl.h inttypes.h libintl.h mach/mach.h malloc.h netdb.h nlist.h stdint.h strings.h sys/file.h sys/param.h sys/socket.h sys/time.h sys/timeb.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_MODE_T
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_CHECK_DECLS([sys_siglist])
AC_TYPE_UINT8_T

# Checks for library functions.
AC_FUNC_ERROR_AT_LINE
AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_FUNC_STRCOLL
AC_FUNC_STRERROR_R
AC_FUNC_FORK
AC_FUNC_WAIT3
AC_CHECK_FUNCS([alarm atexit bzero clock_gettime dup2 getcwd gethostbyaddr gettimeofday inet_ntoa memmove mempcpy memset pathconf pstat_getdynamic putenv realpath setlocale strcasecmp strchr strdup strerror strncasecmp strndup strpbrk strrchr strstr strtol])

AC_CONFIG_FILES([Makefile
                 config/Makefile
                 debugger/Makefile
                 debugger/command/Makefile
                 doc/Makefile
                 glob/Makefile
                 w32/Makefile])
AC_OUTPUT
